#Spatial discretization order[2/4]     
  2   
#Mesh elements in electrolyte domain[negative,separator,positive]
  100  ,  40 ,  100
Mesh elements in particle domain[negative,positive,mesh_coefficient]                
  30,  30,  -2
#Time step mode ["constant" "PID"]
  "PID"    
#Initial time step[s]                    
  0.0001
#PID control parameters[TOL,rmin,rmax,tmin,tmax]   
  1e-6, 0.5, 2.0, 1e-5, 10 
#Temperature Model["Constant" "ZeroD"]
  "ZeroD"  
Constant Voltage Charge ["CVC","BVC"]
  BVC 
CVC control parameters[TOL,initGuessRatio,Cutoff_rate]
  1.0e-4 , 0.9 , 0.01 